{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@contexts/*": ["contexts/*"]
    }
  }
}
